# Comic-Republic-App-Source-Code-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/martinscomic/comicrepublic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niggatechdeveloper/comicrepublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinscomic/comicrepublic/: CRWeatherActivity.kt  ChatLogActivity.kt  ComicFeedsActivity.kt  ComicRepublic2Activity.kt  ComicRepublicNewsActivity.kt  ComicRepublicSplashActivity.kt  Config.kt  ConnectionReceiver.kt  Constants.kt  DetailsActivity.kt  EmailSignInActivity.kt  LatestMessagesActivity.kt  MyApplication.kt  MyApplications.kt  MyFirebaseMessagingService.kt  NewMessageActivity.kt  SignInActivity.kt  SignUpActivity.kt  SnapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/martinscomic/comicrepublic/Adapter/: UserAdapter.kt
app/src/main/java/com/martinscomic/comicrepublic/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/martinscomic/comicrepublic/Fragements/: HomeFragment.kt  MyAccountFragment.kt  NotificationsFragment.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/com/martinscomic/comicrepublic/Model/: ChatMessage.kt  User.kt  User1.kt
app/src/main/java/com/martinscomic/comicrepublic/glide/: FireMessageGlideModule.kt
app/src/main/java/com/martinscomic/comicrepublic/home/: OnClickDownloadListener.kt  StatusAdapter.kt  StatusHomeActivity.kt
app/src/main/java/com/martinscomic/comicrepublic/image/: ImageViewActivity.kt
app/src/main/java/com/martinscomic/comicrepublic/models/: Trende.kt
app/src/main/java/com/martinscomic/comicrepublic/recyclerview/item/: PersonItem.kt
app/src/main/java/com/martinscomic/comicrepublic/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/martinscomic/comicrepublic/utils/: MyAlert.kt  MyAlerts.kt  MyProgress.kt  Utils.kt
app/src/main/java/com/martinscomic/comicrepublic/video/: VideoActivity.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/: CRWeatherActivity.kt  ChatLogActivity.kt  ComicFeedsActivity.kt  ComicRepublic2Activity.kt  ComicRepublicNewsActivity.kt  ComicRepublicSplashActivity.kt  Config.kt  ConnectionReceiver.kt  Constants.kt  DetailsActivity.kt  EmailSignInActivity.kt  LatestMessagesActivity.kt  MyApplication.kt  MyApplications.kt  MyFirebaseMessagingService.kt  NewMessageActivity.kt  SignInActivity.kt  SignUpActivity.kt  SnapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/Adapter/: UserAdapter.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/Fragements/: HomeFragment.kt  MyAccountFragment.kt  NotificationsFragment.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/Model/: ChatMessage.kt  User.kt  User1.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/glide/: FireMessageGlideModule.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/home/: OnClickDownloadListener.kt  StatusAdapter.kt  StatusHomeActivity.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/image/: ImageViewActivity.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/models/: Trende.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/recyclerview/item/: PersonItem.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/utils/: MyAlert.kt  MyAlerts.kt  MyProgress.kt  Utils.kt
app/src/main/java/com/niggatechdeveloper/comicrepublic/video/: VideoActivity.kt
app/src/main/res/anim/: bounce.xml  fade_out.xml
app/src/main/res/drawable/: bg_rectangle.xml  button_backgroud.xml  email.xml  ic_chared.xml  ic_comichot.xml  ic_notification.xml  ic_redhome.xml  inputs_background.xml  login_background1.xml
app/src/main/res/drawable-anydpi/: login_buttons_backgroundblack.xml  round_selected_photo_botton.xml
app/src/main/res/drawable-hdpi/: inputs_backgroundblack.xml
app/src/main/res/drawable-mdpi/: login_buttons_backgroundpurple11.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  ic_vector_hamburger.xml  inputs_backgroundwhite.xml  login_buttons_backgroundblue.xml  login_buttons_backgroundpurple.xml  newsbg_gradient.xml  text_botton_bg.xml
app/src/main/res/drawable-xhdpi/: login_buttons_transpa.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_comic_republic_news.xml  activity_comic_republic_splash.xml  activity_comicfeeds.xml  activity_comicrepublic2.xml  activity_crchat_app.xml  activity_crweather.xml  activity_details.xml  activity_email_sign_in.xml  activity_image_views.xml  activity_main_content.xml  activity_new_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_snaps.xml  activity_splashscreen.xml  activity_videos.xml  app_bar_home.xml  chat_from_row.xml  chat_to_row.xml  comic_rebublic_chat.xml  content_home.xml  content_image_view.xml  fragment_home.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_people.xml  fragment_profile.xml  fragment_search.xml  item_person.xml  layout_my_alert.xml  layout_my_progress.xml  layout_status_item.xml  layout_video_controller.xml  navigation_header.xml  navigation_view.xml  toolbar.xml  trende_row_item.xml  user_item_layout.xml  user_row_new_message.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav.xml  bottom_nav_menu.xml  cr_chat_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martinscomic/comicrepublic/: ExampleUnitTest.kt
app/src/test/java/com/niggatechdeveloper/comicrepublic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
