<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/constraint_layout"
    android:background="@color/black"
    tools:context=".ComicRepublicSplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <pl.droidsonroids.gif.GifImageView

            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/updategif" />


        <ImageView
            android:id="@+id/logoshsr"
            android:layout_width="379dp"
            android:layout_height="163dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"


            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"


            android:padding="8dp"
             />


        <Button
            android:id="@+id/jumpin"
            android:layout_width="212dp"
            android:layout_height="36dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="500dp"
            android:background="@drawable/login_buttons_transpa"
            android:text="Jump In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/siiiiiggnout"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="500dp"
            android:background="@drawable/login_buttons_transpa"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:layout_marginTop="658dp"/>

        <TextView
            android:id="@+id/texxxt"
            android:layout_width="202dp"
            android:layout_height="35dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="679dp"
            android:layout_marginRight="500dp"


            android:text="©Comic Republic.        Version: 1.0.1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:gravity="center"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/logoshs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="101dp"


            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="8dp"


            android:text="A World Of Heroes"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />






        <TextView
            android:id="@+id/current_user_nav_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/current_email_nav_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/current_email_nav_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />







        <TextView
            android:id="@+id/movingtt"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="101dp"

            android:text="A W"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/tv_name"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="101dp"

            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
