<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/constraint_layout"
    android:background="@color/black"
    tools:context=".EmailSignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bestgif"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="177dp"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="396dp"
            android:layout_height="145dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:src="@drawable/comichomop" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="290dp"
            android:layout_height="37dp"
            android:layout_below="@+id/logo"

            android:drawableLeft="@drawable/email"
            android:textAlignment="center"
            android:padding="7dp"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="500dp"
            android:background="@drawable/login_buttons_backgroundblue"
            android:text="Log in to Comic Republic"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"

            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="OR"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_below="@+id/login_btn"

            />

        <Button
            android:id="@+id/signin_link_btnww"
            android:layout_width="290dp"
            android:layout_height="37dp"
            android:layout_below="@+id/login_btn"
            android:background="@drawable/login_buttons_backgroundblack"
            android:text="Sign In with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/googleogo"


            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="81dp"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="86dp"
            android:layout_below="@+id/signin_link_btnww"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"


            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@drawable/info"
                android:tint="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comic Republic"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>








    </RelativeLayout>
</ScrollView>