<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/constraint_layout"
    android:background="@color/black"
    tools:context=".ComicRepublicSplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <pl.droidsonroids.gif.GifImageView

            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/updategif" />


        <ImageView
            android:id="@+id/logoshsr"
            android:layout_width="401dp"
            android:layout_height="173dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"


            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"


            android:padding="8dp" />


        <Button
            android:id="@+id/jumpin"
            android:layout_width="212dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="500dp"
            android:background="@drawable/login_buttons_transpa"
            android:text="Jump In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <Button
            android:id="@+id/openwallpp"
            android:layout_width="212dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="500dp"
            android:background="@drawable/login_buttons_transpa"
            android:text="Wallpaper"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />




        <TextView
            android:id="@+id/logoshs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="480dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="A World Of Heroes"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />











        <TextView
            android:id="@+id/movingtt"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="101dp"
            android:visibility="invisible"
            android:gravity="center"

            android:text="AW"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/tv_email"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"

            android:layout_marginEnd="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emailems"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"

            android:layout_marginEnd="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_images"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_below="@+id/logo"
            android:layout_alignParentStart="true"

            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingggg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"

            android:layout_marginTop="2dp"
            android:src="@drawable/ic_settings" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_imagesssssss"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_below="@+id/logo"
            android:layout_alignParentStart="true"


            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            />









    </RelativeLayout>

</ScrollView>
