<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatestMessagesActivity">


    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hometoolbar"
        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_crchat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="21dp"
        app:menu="@menu/cr_chat_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>
