<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/username_textview_new_message"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="33dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageview_new_message"
        android:text="Username" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_new_message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@android:drawable/btn_dialog" />


</RelativeLayout>